.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.sidenav {
  grid-area: sidenav;
  position: fixed;
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 300px;
  overflow-y: auto;
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #fff;
}
.sidenav.active {
  transform: translateX(0);
}

.sidenavTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0px 20px;
}
.sidenavTop > a {
  color: #585858 !important;
}

.sidenavList {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.questionNo {
  /* background-color: #34a853; */
  /* apply opacity on color */
  /* background-color: rgba(52, 168, 83, 0.9); */
  border: 2px solid #34a853;
  padding: 10px 20px;
  width: 40px;
  margin-right: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .questionNo:active {
  background-color: #34a853;
} */

.sidenavListItem {
  /* padding: 20px 20px; */
  /* color: #92929e; */
  color: #34a853;
  font-size: 14px;
  font-weight: 600;
  /* border-top: 1px solid #92929e; */
  height: 40px;
  display: flex;
}

.sidenavListItem:hover {
  cursor: pointer;
}
.textBack {
  font-weight: 500;
  font-size: 16px;
  color: #92929e;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.back {
  margin-top: 10px;
  margin-right: -10px;
}
.textSelect {
  display: flex;
  margin-top: 5px;
}
.booksText {
  color: #268dec;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}
.icons {
  margin-right: 10px;
}
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .gridContainer {
    grid-template-columns: 300px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }
  .sidenav {
    position: relative;
    transform: translateX(0);
  }
}
@media only screen and (max-width: 960px) {
  .gridContainer {
    grid-template-columns: 300px 1fr !important;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }
  .sidenav {
    width: 300px !important;
  }
}

@media only screen and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 300px 1fr !important;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }
  .sidenav {
    width: 300px !important;
  }
}

.plusIcon {
  display: flex;
  justify-content: space-between;
  margin: 3px;
}
.plusIcon > image {
  cursor: pointer;
}
