* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  
  .content_width {
    width: 85%;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .nav_border {
    width: 100%;
    border-bottom: 1px solid #92929e;
  }

  .header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  .logo {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .login_btn {
    display: flex;
    align-items: center;
  }
  
  .login {
    margin-right: 30px;
    cursor: pointer;
    font-size: 16px;
    color: #268dec;
    font-weight: 600;
    letter-spacing: 0.015em;
  }
  
  .btn_style {
    cursor: pointer;
    font-style: normal;
    font-weight: 600;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.015em;
    color: #268dec;
    width: fit-content;
    height: 50px;
    padding: 20px 32px;
    background: #fff;
    border: 2px solid #268dec;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }

  /* new */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.tags{
  display: flex;
  flex-direction: row;
}

.question_main{
  display: flex;
  flex-direction: column;
}

.question_head{
  display: flex;
  justify-content: space-between;
}

.question_text{
  font-size: 22px;
  font-weight: 600;
  color: #10101e;
}

.question_marks{
  font-size: 14px;
  font-weight: 500;
  color: #10101e;
}

.alpha_style{
  list-style-type: lower-alpha;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #92929e;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 400px;
  overflow-y: auto;
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #fff;
}

.sidemenu{
	float: left;
  height: 800px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}

.sidebar_ex1 {
  overflow: scroll;
  overflow-x: hidden; 
  overflow-x: auto; 
}

.sidenav_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0px 20px;
}

.text_back{
  font-weight: 500;
  font-size: 16px;
  color: #92929E;
  display: flex;
  cursor: pointer;
}

.text_select{
  display: flex;
  margin-top: 5px;
}

.books_text{
  color: #268dec;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.icons{
  margin-right: 10px;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px;
  color: #92929E;
  font-size: 14px;
  font-weight: 400;
  border-top: 1px solid #92929e;
  height:
   150px;
}

.sidenav__list-item:hover {
  cursor: pointer;
}

.plus:hover{
  background-color: #fff !important;
}

.main {
  grid-area: main;
}

.main_header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  color: slategray;
}

.answer_text{
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 180px;
  grid-gap: 20px;
  margin: 20px;
}

.solution_text{
  color: #268dec;
  font-weight: 600;
  font-size: 22px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 50px;
}

.solution{
  display: flex;
  flex-direction: column;
}

.solution_text{
  font-size: 22px;
  font-weight: 600;
  color: #34A853;
}

.button{
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  
}
.button_back{
  display: flex;
  color: #92929E;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.back_footer{
  margin-right: 10px;
}

.next_footer{
  margin-left: 10px;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 400px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

@media only screen and (max-width: 960px) {
  .grid-container {
    grid-template-columns: 300px 1fr !important;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }
  .sidenav {
    width: 300px !important;
  }
  }

  @media only screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 300px 1fr !important;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
    .sidenav {
      width: 300px !important;
    }
    .center-content {
      height: 374px;
      border-radius: 4px;
      margin: 0 20px;
      padding: 16px;
    }    
  }

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

.plus_icon{
  display: flex;
  justify-content: space-between;
}

.badge_header{
  display: flex;
  padding-right: 20px;
  padding-left: 40px;
}

.badge {
  border-radius: 30px;
  font-size: 12px;
  margin-right: 20px;
  font-weight:500;
  padding: 0.5rem 1.5rem;
  white-space: nowrap;
  color: #268dec !important;
  border: 2px solid #268dec;
}

.badge--primary {
  color: #fff;
}

.button_head{
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px 30px;
}

.top-content {
  display: none;
}

.heading {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.small-headings {
  font-size: 18px;
}

.bottom-container {
  background-color: #92929e;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}
.btn-style {
  margin: 0;
}

.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* End center */
  background: -webkit-linear-gradient(to right, #834d9b, #d04ed6);
  background: linear-gradient(to right, #834d9b, #d04ed6);
}

.wrapper a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background-color: #fff;
  border-radius: 3px;
  text-transform: uppercase;
  color: #585858;
  font-family: 'Roboto', sans-serif;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #fff;
  padding: 1em 2em;
}

.modal__footer {
  text-align: right;
}
  a {
    color: #585858;
  }
  i {
    color: #d02d2c;
  }

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}

.modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 100ms ease-in;
  -moz-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}
.modalDialog > div {
  max-width: 700px;
  width: 90%;
  margin: 10% auto;
  padding: 20px 20px;
  border-radius: 5px;
  background: #fff;
}

.close_header{
  display: flex;
  justify-content: flex-end;
}

.image{
  width: 100%;
}

.image-size{
  width: 100%;
}

.modal-head{
  display: flex;
  flex-direction: column;
}

.modal-content{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.numbers{
  font-weight: 600;
  font-size: 14px;
  color: #92929E;
}

.question-detail{
  font-size: 14px;
  font-weight: 400;
  color: #92929E;
}

.first{
  font-size: 14px;
  font-weight: 600;
  color: #268dec;
}

.second{
  font-size: 14px;
  font-weight: 600;
  color: #34A853;
}

.third{
  font-size: 14px;
  font-weight: 500;
  color: #10101e;
}

.cancel-icon{
  margin-top: -3px;
}
